<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HappyMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I am happy!</Value>
    </Setting>
    <Setting Name="SadMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I am sad :(</Value>
    </Setting>
  </Settings>
</SettingsFile>